/* ----------------- COLORS ----------------- */
:root {
  --primary: #075e54;
  --secondary: #128c7e;
  --light: #dcf8c6;
  --dark: #333;
  --muted: #999;
  --background: #ece5dd;
}

/* ----------------- GLOBAL ----------------- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--background);
}

/* ----------------- APP CONTAINER ----------------- */
.app-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* ----------------- SIDEBAR ----------------- */
.sidebar {
  width: 25%;
  background: white;
  border-right: 1px solid var(--muted);
  padding: 10px;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background: #fdf2e9;
  border-bottom: 1px solid #e0d6ca;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.username {
  font-family: 'Dancing Script', cursive;
  font-size: 1.3rem;
  color: #5a3e36;
  margin: 0;
}

.logout-btn {
  background: #a97c50;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.logout-btn:hover {
  background: #b99060;
  transform: scale(1.05);
}

.add-contact {
  display: flex;
  margin-bottom: 15px;
}

.add-contact input {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid var(--muted);
  border-radius: 6px;
  font-size: 14px;
}

.add-contact button {
  background: var(--secondary);
  color: white;
  border: none;
  padding: 6px 12px;
  margin-left: 5px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.add-contact button:hover {
  opacity: 0.9;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--muted);
  border-radius: 8px;
  transition: background 0.2s;
}

.sidebar li:hover {
  background: var(--light);
}

.sidebar li.active {
  background: var(--light);
  font-weight: bold;
}

/* ----------------- CHAT WINDOW ----------------- */
.chat-window-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--background);
  overflow: hidden;
}

/* Chat header */
.chat-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 15px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.chat-header-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.chat-header-status {
  font-size: 0.85rem;
  color: #666;
  margin-top: 2px;
}

/* Chat Messages Area */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Chat Bubbles */
.bubble {
  max-width: 60%;
  padding: 12px 18px;
  border-radius: 18px;
  line-height: 1.4;
  word-wrap: break-word;
  position: relative;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  transition: all 0.2s ease;
  opacity: 0;
  transform: translateY(10px);
  animation: slideIn 0.2s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.me {
  background: var(--light);
  align-self: flex-end;
  border-top-right-radius: 0;
}

.other {
  background: white;
  border: 1px solid #ccc;
  align-self: flex-start;
  border-top-left-radius: 0;
}

.timestamp {
  font-size: 10px;
  color: var(--muted);
  margin-top: 3px;
  text-align: right;
}

.chat-input {
  display: flex;
  padding: 12px 15px;
  border-top: 1px solid #ddd;
  background: #fafafa;
}

.chat-input input {
  flex: 1;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

.chat-input button {
  margin-left: 10px;
  padding: 10px 18px;
  border-radius: 20px;
  background: var(--secondary);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* Empty Chat */
.empty-chat {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Dancing Script', cursive;
  font-size: 1.8rem;
  color: #8b5e3c;
  text-align: center;
}

/* ----------------- LOGIN ----------------- */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* vertically center */
  height: 100vh;

}

.login-card {
  background: rgba(255, 255, 255, 0.95); /* slightly more solid for contrast */
  padding: 30px 25px; /* reduced padding for better proportion */
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 300px; /* fixed width to reduce forehead effect */
  text-align: center;
}

/* Login inputs */
.login-card input {
  margin: 10px 0;
  padding: 12px 15px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--muted);
  font-size: 14px;
}

/* Login button */
.login-card button {
  margin-top: 15px;
  padding: 12px;
  width: 100%;
  background: var(--secondary);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-card button:hover {
  transform: scale(1.03);
}

/* Toggle link */
.toggle-link {
  margin-top: 12px;
  cursor: pointer;
  color: var(--primary);
  font-size: 14px;
}

/* ----------------- RESPONSIVE ----------------- */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .chat-window-container {
    height: calc(100vh - 200px);
  }

  .chat-input input,
  .chat-input button {
    font-size: 14px;
    padding: 8px;
  }

  .login-card {
    width: 260px;
    padding: 25px 20px;
  }
}

/* ----------------- SCROLLBAR ----------------- */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: 3px;
}




