My Love,

Since the moment you came into my life, everything has felt more beautiful. Every morning begins with the thought of you, and every night ends with your memory. You are the most precious gift of my prayers, the sweetest song hidden in my silence.

I know words can never fully capture my feelings, but still my heart whispers—you are my world. You are my smile, my light, and the reason behind every little happiness I have.

At every turn of life, in every moment, I want to hold you close. I want to laugh with you in joy, stand with you in struggles, and walk with you through every path destiny unfolds.

So today, I open my heart completely before you and ask—
Will you be mine, not just for now, but for always?

Forever yours,
[Your Name]